body {
  margin: 0;
  padding: 0; }

header,
main {
  width: 980px;
  margin: auto; }

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.container {
  perspective: 700px;
  margin: 0.1em; }
  .container .card {
    transition: transform 0.6s;
    -webkit-transform-style: preserve-3d;
    position: relative;
    cursor: pointer;
    width: 200px;
    height: 200px; }
    .container .card figure {
      width: 200px;
      height: 200px;
      margin: 0;
      position: absolute;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden; }

.back {
  -webkit-transform: rotateY(180deg); }

canvas {
  position: absolute;
  z-index: 0; }

button {
  position: absolute;
  z-index: 1;
  visibility: hidden;
  top: 45%;
  font-weight: bold;
  font-size: 18px;
  padding: 0.7em 1em;
  text-align: center;
  width: 200px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #634ca0;
  color: white; }
  button:hover {
    background: #4f3c7f;
    box-shadow: 0px 1px 1px #1f1731; }

h1 {
  text-align: center;
  color: #644ca0;
  font-size: 3em;
  text-transform: capitalize; }

.flip {
  transform: rotateY(180deg); }

.flip2 {
  transform: rotateY(0deg); }

@media screen and (max-width: 980px) {
  header,
  main,
  img {
    width: auto;
    height: 100%; }

  .container .card,
  .container .card figure {
    width: 20vw;
    height: 20vw; }

  h1 {
    font-size: 2.5em; } }
@media screen and (max-width: 470px) {
  h1 {
    font-size: 2em; } }
@media screen and (max-height: 470px) {
  h1 {
    font-size: 2em; }

  main {
    width: 58%; } }
@media screen and (orientation: landscape) {
  .container .card,
  .container .card figure {
    width: 20vh;
    height: 20vh; } }

/*# sourceMappingURL=main.css.map */
